This repository includes the code and data supporting the article "Judgments of agency are affected by sensory noise without recruiting metacognitive processing", by Marika Constant, Roy Salomon, and Elisa Filevich, published in eLife (eLife2022;11:e72356 DOI: https://doi.org/10.7554/eLife.72356).
